name=INA219B
version=1.0.0
author=Didier Coyman
maintainer=Didier Coyman
sentence=INA219B TI i2c output current/voltage/power monitor Library
paragraph=The library inherit from other existing one, adding more mode support and various R Shunt.
category=Sensors
url=https://github/INA219B
architectures=*